host_url=
sdk_host_url=
platform_host_url=

filestorage_url=
qrcode_url=
download_url=
file_storage_providerid=1
file_cache_dir=/qsr/appcache/app
shell=
management_password=12345qwert
real_ip_headers=remoteip,x-real-ip,x-forwarded-for,proxy-client-ip,remote_addr
rule_check_duration=0
cache_provider_id=3
filter_appstore_verify=5,6,10,11,12,37,38
delivery_manager_phone=18612045235
about_us=https://www.baidu.com
information=https://www.baidu.com
chat_room=pingguotwo