host_url=
sdk_host_url=
platform_host_url=

filestorage_url=
qrcode_url=
download_url=
file_storage_providerid=2
file_cache_dir=/qsr/appcache/app
shell=
management_password=12345qwert
real_ip_headers=remoteip,x-real-ip,x-forwarded-for,proxy-client-ip,remote_addr
rule_check_duration=0
cache_provider_id=3
filter_appstore_verify=5,6,10,11,12,37,38
delivery_manager_phone=18612045235
about_us=http://liangqiujiang.com:8080/detail/html/about.html
information=http://liangqiujiang.com:8080/detail/html/feedback.html
chat_room=pingguotwo
divisor=_qsr_
purchase_notes=http://liangqiujiang.com
p12=C:\\work\\idea\\qsr\\resource\\product\\apiclient_cert.p12
pay_notify=http://liangqiujiang.com:8080/api/notify/payNotify
refund_notify=http://liangqiujiang.com:8080/api/notify/refund
pic_force=http://liangqiujiang.com:8080/icon/icon1.png,http://liangqiujiang.com
filter_league=7,19,31,42,63,30,43,60,61,289,350,441,566,38725,38735,38747,38749
filter_lottery=
