host_url=
sdk_host_url=
platform_host_url=

filestorage_url=
qrcode_url=
download_url=
file_storage_providerid=2
file_cache_dir=/qsr/appcache/app
shell=/bin/bash
real_ip_headers=remoteip,x-real-ip,x-forwarded-for,proxy-client-ip,remote_addr
management_password=12345qwert
cache_provider_id=3
delivery_manager_phone=18612045235
about_us=https://www.baidu.com
information=https://www.baidu.com
chat_room=pingguotwo
divisor=_qsr_
