host_url=
sdk_host_url=
platform_host_url=

filestorage_url=
qrcode_url=
download_url=
file_storage_providerid=2
file_cache_dir=/qsr/appcache/app
shell=/bin/bash
real_ip_headers=remoteip,x-real-ip,x-forwarded-for,proxy-client-ip,remote_addr
management_password=12345qwert
cache_provider_id=3
delivery_manager_phone=18612045235
about_us=http://liangqiujiang.com:8080/detail/html/about.html
information=http://liangqiujiang.com:8080/detail/html/feedback.html
chat_room=pingguotwo
divisor=_qsr_
purchase_notes=http://liangqiujiang.com
p12=c:\\work\\idea\\qsr\\resource\\product\\apiclient_cert.p12
pay_notify=http://liangqiujiang.com:8081/api/notify/payNotify
refund_notify=http://liangqiujiang.com:8081/api/notify/refund
pic_force=http://liangqiujiang.com:8080/icon/icon1.png,http://liangqiujiang.com
filter_league=3,7,17,19,30,31,42,43,60,63,289,350,352,38725,38728,38735,38736,38744
filter_lottery=
